<center><h1>JSON Plano to CSV en Pandas</h1></center>

TOC:
* [Example 1 ](#Example-1)
* [Example 2 ](#Example-2)
* [Example 3 ](#Example-3)
* [Example 4 ](#Example-4)
<br>

## Example 1 
Nos llego un archivo json en texto plano (es decir todo en una sola linea) y deseamos convertirlo en un csv

- Python 3.8.8
- Pandas 1.3.4

In [85]:
import json
import pandas as pd

with open('example1.csv') as f:
  file_contents = f.read()

In [86]:
parsed_json = json.loads(file_contents)
#  ---------------->   list json esta dentro de la clave 'parsed_json'
df = pd.json_normalize(parsed_json['records'])

In [87]:
# dataframe view
df

   id first_name  last_name                   email  gender      ip_address
0   1   Jeanette  Penddreth  jpenddreth0@census.gov  Female     26.58.193.2
1   2    Giavani   Frediani   gfrediani1@senate.gov    Male   229.179.4.212
2   3      Noell        Bea     nbea2@imageshack.us  Female  180.66.162.255
3   4    Willard      Valek          wvalek3@vk.com    Male    67.76.188.26

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          4 non-null      int64
 1   first_name  4 non-null      object
 2   last_name   4 non-null      object
 3   email       4 non-null      object
 4   gender      4 non-null      object
 5   ip_address  4 non-null      object
dtypes: int64(1), object(5)
memory usage: 320.0+ bytes

In [63]:
# save to csv
df.to_csv('result.csv', index=False, header=False, sep='|', encoding='utf-8')

## Example 2

In [64]:
import json
import pandas as pd
import re

with open('example2.json') as f:
  file_contents = f.read()

In [65]:
file_contents

'*****************************\n*         JSON API          *\n*****************************\n\n\n\n{"records":[{"id":1,"first_name":"Jeanette","last_name":"Penddreth","email":"jpenddreth0@census.gov","gender":"Female","ip_address":"26.58.193.2"},{"id":2,"first_name":"Giavani","last_name":"Frediani","email":"gfrediani1@senate.gov","gender":"Male","ip_address":"229.179.4.212"},{"id":3,"first_name":"Noell","last_name":"Bea","email":"nbea2@imageshack.us","gender":"Female","ip_address":"180.66.162.255"},{"id":4,"first_name":"Willard","last_name":"Valek","email":"wvalek3@vk.com","gender":"Male","ip_address":"67.76.188.26"}]}'

In [66]:
file_contents = re.findall('{"records":.*]}', file_contents)[0]
file_contents

'{"records":[{"id":1,"first_name":"Jeanette","last_name":"Penddreth","email":"jpenddreth0@census.gov","gender":"Female","ip_address":"26.58.193.2"},{"id":2,"first_name":"Giavani","last_name":"Frediani","email":"gfrediani1@senate.gov","gender":"Male","ip_address":"229.179.4.212"},{"id":3,"first_name":"Noell","last_name":"Bea","email":"nbea2@imageshack.us","gender":"Female","ip_address":"180.66.162.255"},{"id":4,"first_name":"Willard","last_name":"Valek","email":"wvalek3@vk.com","gender":"Male","ip_address":"67.76.188.26"}]}'

In [67]:
parsed_json = json.loads(file_contents)
#  ---------------->   list json
df = pd.json_normalize(parsed_json['records'])

In [68]:
df

   id first_name  last_name                   email  gender      ip_address
0   1   Jeanette  Penddreth  jpenddreth0@census.gov  Female     26.58.193.2
1   2    Giavani   Frediani   gfrediani1@senate.gov    Male   229.179.4.212
2   3      Noell        Bea     nbea2@imageshack.us  Female  180.66.162.255
3   4    Willard      Valek          wvalek3@vk.com    Male    67.76.188.26

## Example 3

Archivo json puro

In [69]:
import json
import pandas as pd
import re

with open('example3.csv') as f:
  file_contents = f.read()

In [70]:
# Si puedo usar directamente la funcion de pandas hacia un archivo
xx = pd.read_json('example3.csv')
xx

,_id,city,money,loc,pop,state
0,29556,KINGSTREE,"{'edad': 25, 'sexo': 'M'}","[-79.783221, 33.687841]",16365,SC
1,29560,LAKE CITY,NaN,"[-79.741794, 33.865473]",11664,SC
2,29563,LAKE VIEW,NaN,"[-79.192869, 34.34449]",3513,SC
3,29564,LANE,{'edad': 25},"[-79.871545, 33.50827]",1730,SC

In [71]:
# Como en los ejemplos anteriores tenemos el contenido de un Json en un string almacenado en 'file_contents'
parsed_json = json.loads(file_contents)
df = pd.json_normalize(parsed_json, max_level=1)
df

,_id,city,loc,pop,state,money.edad,money.sexo
0,29556,KINGSTREE,"[-79.783221, 33.687841]",16365,SC,25.0,M
1,29560,LAKE CITY,"[-79.741794, 33.865473]",11664,SC,NaN,NaN
2,29563,LAKE VIEW,"[-79.192869, 34.34449]",3513,SC,NaN,NaN
3,29564,LANE,"[-79.871545, 33.50827]",1730,SC,25.0,NaN

## Example 4

Archivo json, donde cada registro esta separado por un caracter separador (`;`), salto de linea seria (`\n`)

In [72]:
import json
import pandas as pd
import re

with open('example4.csv') as f:
  file_contents = f.read()

In [73]:
df_json = file_contents.split(';')
df_json

['{ "_id" : "29556", "city" : "KINGSTREE", "money" : {"edad": 25, "sexo": "M"}, "loc" : [ -79.783221, 33.687841 ], "pop" : 16365, "state" : "SC" }',
 '{ "_id" : "29560", "city" : "LAKE CITY", "loc" : [ -79.741794, 33.865473 ], "pop" : 11664, "state" : "SC" }',
 '{ "_id" : "29563", "city" : "LAKE VIEW", "loc" : [ -79.192869, 34.34449 ], "pop" : 3513, "state" : "SC" }',
 '{ "_id" : "29564", "city" : "LANE", "money" : {"edad": 25}, "loc" : [ -79.871545, 33.50827 ], "pop" : 1730, "state" : "SC" }']

In [81]:
df = pd.DataFrame(df_json, columns=['json'])
df

                                                json
0  { "_id" : "29556", "city" : "KINGSTREE", "mone...
1  { "_id" : "29560", "city" : "LAKE CITY", "loc"...
2  { "_id" : "29563", "city" : "LAKE VIEW", "loc"...
3  { "_id" : "29564", "city" : "LANE", "money" : ...

In [82]:
# Esto lo desarma a primer nivel, me parece ideal para una primera version tabular
df_final = df.apply(lambda x: pd.Series(json.loads(x['json'])), axis=1, result_type='expand')
df_final

,_id,city,loc,money,pop,state
0,29556,KINGSTREE,"[-79.783221, 33.687841]","{'edad': 25, 'sexo': 'M'}",16365,SC
1,29560,LAKE CITY,"[-79.741794, 33.865473]",NaN,11664,SC
2,29563,LAKE VIEW,"[-79.192869, 34.34449]",NaN,3513,SC
3,29564,LANE,"[-79.871545, 33.50827]",{'edad': 25},1730,SC

In [83]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   _id     4 non-null      object
 1   city    4 non-null      object
 2   loc     4 non-null      object
 3   money   2 non-null      object
 4   pop     4 non-null      int64
 5   state   4 non-null      object
dtypes: int64(1), object(5)
memory usage: 320.0+ bytes

In [84]:
# save to csv
df_final.to_csv('result.csv', index=False, header=False, sep='|', encoding='utf-8')